<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaunchWindow</class>
 <widget class="QMainWindow" name="LaunchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecMed</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QDockWidget" name="patientDock">
   <property name="windowTitle">
    <string>Patient Info</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="recordDock">
   <property name="windowTitle">
    <string>Record Box</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1077</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>&amp;Record</string>
    </property>
    <addaction name="actionNew_Record"/>
    <addaction name="actionClose_Record"/>
    <addaction name="actionClose_All"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Tool">
    <property name="title">
     <string>&amp;Tool</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionPatient_Info"/>
    <addaction name="actionWidget_Vault"/>
    <addaction name="actionRecord_Box"/>
    <addaction name="actionExport_Panel"/>
    <addaction name="separator"/>
    <addaction name="actionLock_Dock"/>
    <addaction name="actionUnlock_Dock"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionRename_Record"/>
    <addaction name="actionDelete_Record"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionCheck_Update"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_RecMed"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuRecord"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Tool"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QDockWidget" name="widgetDock">
   <property name="windowTitle">
    <string>Widget Vault</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="actionNew_Record">
   <property name="text">
    <string>New Record</string>
   </property>
  </action>
  <action name="actionDelete_Record">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionRename_Record">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionClose_Record">
   <property name="text">
    <string>Close Current</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionPatient_Info">
   <property name="text">
    <string>Patient Info</string>
   </property>
  </action>
  <action name="actionWidget_Vault">
   <property name="text">
    <string>Widget Vault</string>
   </property>
  </action>
  <action name="actionRecord_Box">
   <property name="text">
    <string>Record Box</string>
   </property>
  </action>
  <action name="actionExport_Panel">
   <property name="text">
    <string>Export Panel</string>
   </property>
  </action>
  <action name="actionLock_Dock">
   <property name="text">
    <string>Lock Dock</string>
   </property>
  </action>
  <action name="actionUnlock_Dock">
   <property name="text">
    <string>Unlock Dock</string>
   </property>
  </action>
  <action name="actionAbout_RecMed">
   <property name="text">
    <string>About RecMed</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionCheck_Update">
   <property name="text">
    <string>Check Update</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
