<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaunchWindow</class>
 <widget class="QMainWindow" name="LaunchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecMed</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="SideBar" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>1</number>
      </property>
      <widget class="QStackedWidget" name="funcArea">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QFormLayout" name="formLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QTreeView" name="treeView">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0" colspan="2">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>5</number>
          </property>
          <widget class="InfoRecordWidget" name="infoRecTab">
           <attribute name="title">
            <string>就诊信息</string>
           </attribute>
          </widget>
          <widget class="StateIllnessWidget" name="stateIllTab">
           <attribute name="title">
            <string>病况</string>
           </attribute>
          </widget>
          <widget class="DiagnosisWidget" name="diagnosisTab">
           <attribute name="title">
            <string>诊断</string>
           </attribute>
          </widget>
          <widget class="FormularTableForm" name="tcmPrescTab">
           <attribute name="title">
            <string>中医处方</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>西医处方</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>病史</string>
           </attribute>
          </widget>
          <widget class="ExamineWidget" name="tab_7">
           <attribute name="title">
            <string>检查</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1077</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>工具</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FormularTableForm</class>
   <extends>QWidget</extends>
   <header>widgets/formulartableform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InfoRecordWidget</class>
   <extends>QWidget</extends>
   <header>widgets/inforecordwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StateIllnessWidget</class>
   <extends>QWidget</extends>
   <header>widgets/stateillnesswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DiagnosisWidget</class>
   <extends>QWidget</extends>
   <header>widgets/diagnosiswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExamineWidget</class>
   <extends>QWidget</extends>
   <header>widgets/examinewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SideBar</class>
   <extends>QWidget</extends>
   <header>widgets/sidebar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
