/*------------------------------ UI RecordCardFrame --------------------------------- */
RecordCardFrame > QLabel#titleLabel {
    font-size: 19pt;
}

/*------------------------------ UI FormularTableBody ------------------------------- */
FormularTableBody > QLabel, FormularTableView, DrugEditor {
    font-size: 14pt;
}

/*------------------------------- UI PatientInfoDock ---------------------------------*/
QLabel#showPageTitle, QLabel#editPageTitle {
    font-size: 15pt;
}

.DisplayLabel {
    font-size: 14pt;
}

.CapLabel {
    font-size: 15pt;
    font-weight: bold;
}