<RCC>
    <qresource prefix="/">
        <file>icon/logo.svg</file>
        <file>icon/add-row.svg</file>
        <file>icon/clear.svg</file>
        <file>icon/delete-item.svg</file>
        <file>icon/delete-row.svg</file>
        <file>icon/redo.svg</file>
        <file>icon/save.svg</file>
        <file>icon/tidy.svg</file>
        <file>icon/undo.svg</file>
        <file>icon/typelabel.svg</file>
        <file>icon/document.svg</file>
        <file>icon/group.svg</file>
        <file>icon/fold.svg</file>
        <file>icon/unfold.svg</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>style.qss</file>
        <file>font-win.qss</file>
    </qresource>
</RCC>
