SOURCES += \
    $$PWD/formular/command/basiccommand.cpp \
    $$PWD/formular/formular.cpp \
    $$PWD/formular/formularmodel.cpp \
    $$PWD/formular/ui/formulartablebody.cpp \
    $$PWD/formular/ui/formulartablecard.cpp \
    $$PWD/formular/ui/formulartableview.cpp \
    $$PWD/formular/ui/drugeditor.cpp \
    $$PWD/ledbutton.cpp \
    $$PWD/recordcardbody.cpp \
    $$PWD/recordcardframe.cpp \
    $$PWD/statepanel.cpp \
    $$PWD/typelabel.cpp

HEADERS += \
    $$PWD/formular/command/basiccommand.h \
    $$PWD/formular/formular.h \
    $$PWD/formular/formularmodel.h \
    $$PWD/formular/ui/formulartablebody.h \
    $$PWD/formular/ui/formulartablecard.h \
    $$PWD/formular/ui/formulartableview.h \
    $$PWD/formular/ui/drugeditor.h \
    $$PWD/ledbutton.h \
    $$PWD/recordcardbody.h \
    $$PWD/recordcardframe.h \
    $$PWD/statepanel.h \
    $$PWD/typelabel.h

FORMS += \
    $$PWD/formular/ui/formulartablebody.ui \
    $$PWD/formular/ui/drugeditor.ui \
    $$PWD/recordcardframe.ui \
    $$PWD/statepanel.ui
